# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Riahi123654
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Riahi123654@db:5432/postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Optional: App settings
APP_ENV=development
DEBUG=true
